<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Feature Toggle & Dark Launch System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  <style>
    :root { --primary: #667eea; --success: #10b981; --danger: #ef4444; }
    body { background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); font-family: system-ui, -apple-system, sans-serif; }
    .gradient-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
    .card { background: white; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.07); transition: all 0.3s; }
    .card:hover { transform: translateY(-4px); box-shadow: 0 20px 40px rgba(0,0,0,0.12); }
    .badge { display: inline-block; padding: 0.5rem 1rem; border-radius: 999px; font-size: 0.875rem; font-weight: 600; }
    .badge-success { background: #dcfce7; color: #166534; }
    .badge-danger { background: #fee2e2; color: #991b1b; }
    .badge-info { background: #dbeafe; color: #1e40af; }
    .btn { padding: 0.75rem 1.5rem; border-radius: 8px; border: none; font-weight: 600; cursor: pointer; transition: all 0.2s; display: inline-flex; align-items: center; gap: 0.5rem; }
    .btn-primary { background: #3b82f6; color: white; }
    .btn-primary:hover { background: #2563eb; transform: translateY(-2px); }
    .btn-success { background: #10b981; color: white; }
    .btn-success:hover { background: #059669; transform: translateY(-2px); }
    .btn-danger { background: #ef4444; color: white; }
    .btn-danger:hover { background: #dc2626; transform: translateY(-2px); }
    .btn-ghost { background: transparent; border: 2px solid #667eea; color: #667eea; }
    .btn-ghost:hover { background: rgba(102,126,234,0.1); }
    .form-input { width: 100%; padding: 0.75rem 1rem; border: 2px solid #e5e7eb; border-radius: 8px; font-family: inherit; transition: all 0.2s; }
    .form-input:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102,126,234,0.1); }
    .slider { width: 100%; height: 8px; border-radius: 5px; background: #e5e7eb; outline: none; -webkit-appearance: none; }
    .slider::-webkit-slider-thumb { -webkit-appearance: none; width: 20px; height: 20px; border-radius: 50%; background: #667eea; cursor: pointer; box-shadow: 0 2px 8px rgba(102,126,234,0.4); }
    .slider::-moz-range-thumb { width: 20px; height: 20px; border-radius: 50%; background: #667eea; cursor: pointer; border: none; box-shadow: 0 2px 8px rgba(102,126,234,0.4); }
    .tab-btn { padding: 1rem 1.5rem; background: transparent; border: none; cursor: pointer; font-weight: 600; color: #6b7280; border-bottom: 3px solid transparent; transition: all 0.2s; white-space: nowrap; }
    .tab-btn.active { color: #667eea; border-bottom-color: #667eea; }
    .tab-btn:hover { color: #1f2937; }
    .tab-content { display: none; }
    .tab-content.active { display: block; }
    .toggle-card { background: white; border-radius: 10px; padding: 1.5rem; border-left: 4px solid #667eea; transition: all 0.3s; }
    .toggle-card:hover { border-left-color: #10b981; box-shadow: 0 8px 16px rgba(0,0,0,0.1); }
    .chart-container { position: relative; height: 300px; }
  .stats-table { width: 100%; border-collapse: collapse; font-size: 0.95rem; table-layout: fixed; }
    .stats-table thead { background: #f9fafb; border-bottom: 2px solid #e5e7eb; }
    .stats-table th { padding: 1rem; text-align: left; font-weight: 700; color: #1f2937; }
    .stats-table td { padding: 1rem; border-bottom: 1px solid #e5e7eb; }
  .stats-table th:first-child, .stats-table td:first-child { width: 45%; text-align: left; }
  .stats-table th:nth-child(n+2), .stats-table td:nth-child(n+2) { width: 13%; }
  .stats-table td:first-child { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .stats-table th, .stats-table td { vertical-align: middle; }
    .stats-table tr:hover { background: #f9fafb; }
  .stats-table .num-cell { text-align: right; font-variant-numeric: tabular-nums; }
  .stats-table .num-positive { color: var(--success); font-weight: 700; }
  .stats-table .num-negative { color: var(--danger); font-weight: 700; }
  .stats-table .num-muted { color: #6b7280; }
    .audit-item { background: white; padding: 1rem; border-radius: 8px; border-left: 4px solid #3b82f6; margin-bottom: 0.75rem; transition: all 0.2s; }
    .audit-item.rollback { border-left-color: #ef4444; }
    .audit-item:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.1); transform: translateX(4px); }
    .fade-in { animation: fadeIn 0.3s ease-in; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    .empty-state { text-align: center; padding: 3rem; color: #6b7280; }
    .empty-state i { font-size: 3rem; color: #d1d5db; margin-bottom: 1rem; }
    @media (max-width: 768px) { .grid-2 { grid-template-columns: 1fr !important; } .btn { width: 100%; justify-content: center; } }
  /* Toast notifications */
  .toast-container { position: fixed; right: 20px; bottom: 20px; z-index: 9999; display: flex; flex-direction: column; gap: 8px; }
  .toast { background: rgba(17,24,39,0.95); color: white; padding: 0.75rem 1rem; border-radius: 8px; box-shadow: 0 6px 18px rgba(15,23,42,0.4); min-width: 200px; display: flex; align-items: center; gap: 0.6rem; }
  .toast.success { background: linear-gradient(90deg,#10b981,#059669); }
  .toast.error { background: linear-gradient(90deg,#ef4444,#dc2626); }
  .toast .msg { flex: 1; font-weight: 600; }
  </style>
  <style>
    /* Confirmation modal */
    .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 10000; }
    .modal-box { background: white; padding: 1.25rem; border-radius: 8px; max-width: 480px; width: 90%; box-shadow: 0 8px 32px rgba(0,0,0,0.2); }
  </style>
    <style>
      /* Admin token modal & banner */
      #tokenBanner { display: none; background: #fff7ed; border-left: 4px solid #f59e0b; color: #92400e; padding: 0.75rem 1rem; margin: 0; text-align: center; }
      #tokenBanner .btn { margin-left: 0.5rem; }
      #adminTokenModal .form-input { width: 100%; }
    </style>
</head>
<body>
  <div class="min-h-screen flex flex-col">
      <div id="tokenBanner" role="status" aria-live="polite"><strong>Admin token invalid or missing.</strong> Please re-authenticate. <button id="tokenBannerFix" class="btn btn-primary">Fix token</button></div>
    <div class="toast-container" id="toastContainer" aria-live="polite" aria-atomic="true"></div>
    <header class="gradient-header text-white shadow-xl">
      <div class="max-w-7xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex justify-between items-center flex-wrap gap-4">
          <div>
            <h1 class="text-4xl font-bold flex items-center gap-3">
              <i class="bi bi-toggles2"></i> Feature Toggle & Dark Launch System
            </h1>
            <p class="text-blue-100 mt-2">🚀 Feature toggles, dark launch & automated rollback</p>
          </div>
          <div class="bg-white/20 backdrop-blur rounded-lg p-4">
            <p class="text-sm text-blue-100 mb-3">Admin Token</p>
            <div class="flex gap-2 mb-3">
              <input id="adminToken" type="password" placeholder="dev-secret" class="form-input text-gray-900" style="max-width: 180px;" />
              <button id="saveToken" class="btn btn-primary"><i class="bi bi-floppy"></i> Save</button>
            </div>
            <p id="authStatus" class="text-xs text-blue-100"><i class="bi bi-exclamation-circle"></i> Not authenticated</p>
            <p id="apiBase" class="text-xs text-blue-100 mt-1"><i class="bi bi-link-45deg"></i> API: <span id="apiBaseText">detecting...</span></p>
          </div>
        </div>
      </div>
    </header>

    <main class="flex-1 max-w-7xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-8">
      <div class="card p-0 overflow-hidden">
        <div class="flex border-b border-gray-200 bg-white">
          <button class="tab-btn active" onclick="switchTab('toggles')"><i class="bi bi-toggle2-on"></i> Feature Toggles</button>
          <button class="tab-btn" onclick="switchTab('metrics')"><i class="bi bi-graph-up"></i> Metrics & Charts</button>
          <button class="tab-btn" onclick="switchTab('audit')"><i class="bi bi-clock-history"></i> Audit Log</button>
          <button class="tab-btn" onclick="switchTab('simulate')"><i class="bi bi-flask"></i> Test Evaluation</button>
        </div>

        <div id="toggles" class="tab-content active p-6">
          <div class="card mb-6 fade-in">
            <h2 class="text-2xl font-bold mb-6"><i class="bi bi-plus-circle" style="color:#10b981;"></i> Create New Toggle</h2>
            <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-4">
              <input id="newName" type="text" placeholder="feature-name" class="form-input" />
              <input id="newRollout" type="number" min="0" max="100" value="10" class="form-input" />
              <input id="newCountry" type="text" placeholder="US,EU,JP" class="form-input" />
              <input id="newDescription" type="text" placeholder="description" class="form-input" />
              <button id="createToggle" class="btn btn-success w-full"><i class="bi bi-plus"></i> Create</button>
            </div>
            <div class="flex gap-2 flex-wrap">
              <button id="sampleToggle" class="btn btn-ghost"><i class="bi bi-box"></i> Load Sample</button>
              <button id="refreshBtn" class="btn btn-ghost"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
            </div>
          </div>
          <div id="togglesList" class="space-y-4"></div>
        </div>

        <div id="metrics" class="tab-content p-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6 grid-2">
            <div class="card">
              <h3 class="text-lg font-bold mb-4"><i class="bi bi-bar-chart" style="color:#10b981;"></i> Exposures (60s)</h3>
              <div class="chart-container"><canvas id="exposureChart"></canvas></div>
            </div>
            <div class="card">
              <h3 class="text-lg font-bold mb-4"><i class="bi bi-exclamation-triangle" style="color:#ef4444;"></i> Error Rate (60s)</h3>
              <div class="chart-container"><canvas id="errorChart"></canvas></div>
            </div>
          </div>
          <div class="card">
            <h3 class="text-lg font-bold mb-4"><i class="bi bi-table" style="color:#3b82f6;"></i> Real-time Statistics</h3>
            <div class="overflow-x-auto">
              <table class="stats-table">
                <thead>
                  <tr>
                    <th>Feature</th>
                    <th class="text-right">On</th>
                    <th class="text-right">Off</th>
                    <th class="text-right">Errors</th>
                    <th class="text-right">Error %</th>
                  </tr>
                </thead>
                <tbody id="statsBody">
                  <tr><td colspan="5" class="text-center py-8 text-gray-500">No metrics yet</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div id="audit" class="tab-content p-6">
          <h2 class="text-2xl font-bold mb-6"><i class="bi bi-clock-history"></i> Audit Log</h2>
          <div id="auditList" class="space-y-3"></div>
        </div>

        <div id="simulate" class="tab-content p-6">
          <div class="card fade-in">
            <h2 class="text-2xl font-bold mb-6"><i class="bi bi-flask"></i> Test Feature Evaluation</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
              <input id="simUserId" type="text" value="user-123" class="form-input" />
              <input id="simFeature" type="text" value="risky-feature" class="form-input" />
              <input id="simCountry" type="text" value="US" class="form-input" />
              <button id="simulate" class="btn btn-primary w-full"><i class="bi bi-play"></i> Evaluate</button>
            </div>
            <h3 class="text-lg font-bold mb-3">Result:</h3>
            <div class="bg-gray-900 text-gray-100 p-4 rounded-lg font-mono text-sm overflow-x-auto">
              <pre id="simResult">{"message": "Enter values and click Evaluate"}</pre>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-gray-900 text-gray-400 text-center py-6 mt-12 border-t border-gray-800">
      <p><i class="bi bi-rocket-takeoff"></i> Feature Toggle & Dark Launch System
 | Production-Ready</p>
    </footer>
  </div>

  <script>
    // Determine API base: if the page is served from the backend server (port 3333) use relative
    // path, otherwise fall back to the running backend at localhost:3333. This avoids 404s when
    // the frontend is opened by a file server (eg. 127.0.0.1:5500) during development.
    const API_BASE = (function(){
      try {
        const host = window.location.hostname;
        const port = window.location.port;
        // If page is already served by the backend (same origin port 3333), use relative path
        if (port === '3333' || (host === 'localhost' && (port === '' || port === ''))) {
          return '/api';
        }
      } catch(e) { /* ignore */ }
      return 'http://localhost:3333/api';
    })();
    let exposureChart, errorChart;

    function adminHeaders() {
      const token = localStorage.getItem('admin_token');
      return token ? { 'x-admin-token': token } : {};
    }

    async function updateAuthStatus() {
      const token = localStorage.getItem('admin_token');
      const el = document.getElementById('authStatus');
      if (!token) {
        el.textContent = '✗ Not authenticated';
        el.className = 'text-xs text-yellow-200';
        hideTokenBanner();
        return;
      }
      // Verify token with a lightweight authenticated ping
      try {
        const res = await fetch(API_BASE + '/health', { headers: adminHeaders() });
        if (res.ok) {
          el.textContent = '✓ Authenticated';
          el.className = 'text-xs text-green-200';
          hideTokenBanner();
        } else {
          el.textContent = '✗ Invalid token';
          el.className = 'text-xs text-red-200';
          showTokenBanner();
          // auto-open modal to prompt for correction
          openTokenModal();
        }
      } catch (e) {
        el.textContent = '✗ Not authenticated';
        el.className = 'text-xs text-yellow-200';
      }
    }

    document.getElementById('saveToken').onclick = () => {
      const v = document.getElementById('adminToken').value.trim();
      v ? localStorage.setItem('admin_token', v) : localStorage.removeItem('admin_token');
      updateAuthStatus();
      showToast(v ? 'Admin token saved' : 'Admin token cleared', 'success');
    };

    // token banner fix button opens the modal
    document.getElementById('tokenBannerFix').onclick = () => openTokenModal();

    document.getElementById('adminToken').value = localStorage.getItem('admin_token') || '';
    updateAuthStatus();

    function showToast(message, type = 'default', timeout = 4000) {
      try {
        const container = document.getElementById('toastContainer');
        if (!container) return;
        const t = document.createElement('div');
        t.className = `toast ${type === 'success' ? 'success' : type === 'error' ? 'error' : ''}`;
        t.innerHTML = `<div class="msg">${message}</div>`;
        container.appendChild(t);
        setTimeout(() => { t.style.opacity = '0'; setTimeout(() => t.remove(), 300); }, timeout);
      } catch (e) { console.warn('toast failed', e); }
    }

    // Non-blocking confirmation modal. Returns a Promise<boolean>
    function showConfirmModal(message) {
      return new Promise((resolve) => {
        try {
          let modal = document.getElementById('confirmModal');
          let msgEl = document.getElementById('confirmModalMessage');
          const yes = document.getElementById('confirmYes');
          const no = document.getElementById('confirmNo');
          if (!modal || !msgEl || !yes || !no) {
            // Fallback to window.confirm if modal missing
            return resolve(window.confirm(message));
          }
          msgEl.textContent = message;
          modal.style.display = 'flex';

          function cleanup(result) {
            modal.style.display = 'none';
            yes.removeEventListener('click', onYes);
            no.removeEventListener('click', onNo);
            document.removeEventListener('keydown', onKey);
            resolve(result);
          }
          function onYes() { cleanup(true); }
          function onNo() { cleanup(false); }
          function onKey(e) { if (e.key === 'Escape') cleanup(false); }

          yes.addEventListener('click', onYes);
          no.addEventListener('click', onNo);
          document.addEventListener('keydown', onKey);
        } catch (e) { resolve(window.confirm(message)); }
      });
    }

    // Small helper to escape HTML in inserted strings
    function escapeHtml(str) {
      return String(str)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#39;');
    }

    async function apiGet(endpoint) {
      const opts = { headers: Object.assign({ 'accept': 'application/json' }, adminHeaders()) };
      const res = await fetch(API_BASE + endpoint, opts);
      let data = null;
      try { data = await res.json(); } catch (e) {}
      if (!res.ok) {
        const msg = data && data.error ? data.error : `HTTP ${res.status}`;
        if (res.status === 403) {
          showToast('Forbidden: admin token required. Opening token dialog...', 'error');
          showTokenBanner();
          openTokenModal();
        }
        throw new Error(msg);
      }
      return data;
    }

    async function apiCall(method, endpoint, body = null) {
      const opts = { method, headers: Object.assign({ 'content-type': 'application/json' }, adminHeaders()) };
      if (body) opts.body = JSON.stringify(body);
      const res = await fetch(API_BASE + endpoint, opts);
      let data = null;
      try { data = await res.json(); } catch (e) {}
      if (!res.ok) {
        const msg = data && data.error ? data.error : `HTTP ${res.status}`;
        if (res.status === 403) {
          showToast('Forbidden: admin token required. Opening token dialog...', 'error');
          showTokenBanner();
          openTokenModal();
        }
        throw new Error(msg);
      }
      return data;
    }

    // Token modal controls
    function openTokenModal() {
      const modal = document.getElementById('adminTokenModal');
      if (!modal) return;
      const input = document.getElementById('adminTokenModalInput');
      input.value = localStorage.getItem('admin_token') || '';
      modal.style.display = 'flex';
      setTimeout(() => input.focus(), 50);
    }
    function closeTokenModal() {
      const modal = document.getElementById('adminTokenModal');
      if (!modal) return; modal.style.display = 'none';
    }
    function showTokenBanner() { document.getElementById('tokenBanner').style.display = 'block'; }
    function hideTokenBanner() { document.getElementById('tokenBanner').style.display = 'none'; }

    function switchTab(name) {
      document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
      document.getElementById(name).classList.add('active');
      event.target.classList.add('active');
      if (name === 'toggles') refreshToggles();
      if (name === 'metrics') refreshMetrics();
      if (name === 'audit') refreshAudit();
    }

    async function refreshToggles() {
      try {
        const toggles = await apiGet('/toggles');
        const list = document.getElementById('togglesList');
        list.innerHTML = toggles.length ? '' : '<div class="empty-state"><i class="bi bi-lightbulb"></i><p>No toggles yet</p></div>';
        toggles.forEach(t => {
          const el = document.createElement('div');
          el.className = 'toggle-card fade-in';
          const statusBadge = t.rollout > 0 ? `<span class="badge badge-success">✓ ${t.rollout}%</span>` : `<span class="badge badge-danger">✗ Disabled</span>`;
          // create a safe id for DOM elements from the feature name
          const safe = String(t.name).replace(/[^a-zA-Z0-9-_]/g, '_');
          el.innerHTML = `
            <div class="flex justify-between mb-4">
              <div>
                <div class="text-xl font-bold"><i class="bi bi-toggle2-on"></i> ${escapeHtml(t.name)}</div>
                <div class="text-sm text-gray-600 mt-1">Updated: ${new Date(t.updatedAt).toLocaleString()}</div>
                <div class="mt-2">${statusBadge}</div>
              </div>
              <div class="text-right"><p class="text-sm text-gray-700 mb-1">Constraints</p><code class="text-xs bg-gray-100 px-2 py-1 rounded">${escapeHtml(JSON.stringify(t.constraints || {}))}</code></div>
            </div>
            <div class="flex gap-3 items-center bg-gray-50 p-3 rounded flex-wrap">
              <input type="range" min="0" max="100" value="${t.rollout}" class="slider flex-1 min-w-32" id="s-${safe}" data-feature="${escapeHtml(t.name)}" />
              <span class="font-bold text-lg text-blue-600 min-w-16 text-right" id="v-${safe}">${t.rollout}%</span>
              <button class="btn btn-primary text-sm" data-set="${escapeHtml(t.name)}"><i class="bi bi-check-circle"></i> Update</button>
              <button class="btn btn-ghost text-sm" data-ai="${escapeHtml(t.name)}"><i class="bi bi-robot"></i> AI Suggest</button>
              <button class="btn btn-danger text-sm" data-rollback="${escapeHtml(t.name)}"><i class="bi bi-exclamation-triangle"></i> Rollback</button>
            </div>
          `;
          list.appendChild(el);
        });
        
        document.querySelectorAll('.slider').forEach(r => {
          const safe = r.id.replace('s-', '');
          const valueEl = document.getElementById('v-' + safe);
          r.oninput = () => { if (valueEl) valueEl.textContent = r.value + '%'; };
        });
        
        document.querySelectorAll('[data-set]').forEach(b => {
            b.onclick = async () => {
            // Check if user has admin token
            const token = localStorage.getItem('admin_token');
            if (!token) {
              showToast('Admin token required to update toggles', 'error');
              openTokenModal();
              return;
            }
            const name = b.getAttribute('data-set');
            const v = Number(document.getElementById('s-' + name).value);
            try {
              await apiCall('POST', '/toggles', { name, rollout: v, by: 'ui' });
              showToast('Updated ' + name, 'success');
              refreshToggles();
            } catch (e) { showToast('Error: ' + e.message, 'error'); }
          };
        });
        
        document.querySelectorAll('[data-rollback]').forEach(b => {
          b.onclick = async () => {
            // Check if user has admin token
            const token = localStorage.getItem('admin_token');
            if (!token) {
              showToast('Admin token required to rollback toggles', 'error');
              openTokenModal();
              return;
            }
            const name = b.getAttribute('data-rollback');
            const ok = await showConfirmModal(`Rollback "${name}" to 0%?`);
            if (!ok) return;
            try {
              await apiCall('POST', '/toggles/' + encodeURIComponent(name) + '/rollback', { by: 'ui' });
              showToast('Rolled back ' + name, 'success');
              refreshToggles();
            } catch (e) { showToast('Error: ' + e.message, 'error'); }
          };
        });

        // AI suggestion handler
        document.querySelectorAll('[data-ai]').forEach(b => {
          b.onclick = async () => {
            const name = b.getAttribute('data-ai');
            try {
              const res = await apiGet('/ai/suggestions?feature=' + encodeURIComponent(name));
              const suggestion = (res && res[0]) ? res[0] : null;
              if (!suggestion) return showToast('No data for ' + name, 'error');
              const msg = `AI: ${suggestion.suggestion.toUpperCase()} — ${suggestion.reason}`;
              if (suggestion.suggestion === 'rollback') {
                const ok = await showConfirmModal(msg + '\n\nApply rollback now?');
                if (!ok) return;
                await apiCall('POST', '/toggles/' + encodeURIComponent(name) + '/rollback', { by: 'ai' });
                showToast('AI rollback applied for ' + name, 'success');
                refreshToggles();
              } else {
                showToast(msg, 'success');
              }
            } catch (e) { showToast('AI error: ' + e.message, 'error'); }
          };
        });
      } catch (e) {
        document.getElementById('togglesList').innerHTML = `<div class="text-red-600"><i class="bi bi-exclamation-triangle"></i> Error: ${e.message}</div>`;
      }
    }

    document.getElementById('createToggle').onclick = async () => {
      // Check if user has admin token; if not, prompt for it
      const token = localStorage.getItem('admin_token');
      if (!token) {
        showToast('Admin token required to create toggles', 'error');
        openTokenModal();
        return;
      }
      const name = document.getElementById('newName').value.trim();
      if (!name) return showToast('Name required', 'error');
      const rollout = Number(document.getElementById('newRollout').value || 0);
      const country = document.getElementById('newCountry').value.trim();
      const constraints = country ? { country: country.split(',').map(s => s.trim()) } : {};
      try {
        await apiCall('POST', '/toggles', { name, enabled: true, rollout, constraints, by: 'ui' });
        document.getElementById('newName').value = '';
        document.getElementById('newRollout').value = '10';
        showToast('Created ' + name, 'success');
        refreshToggles();
      } catch (e) { showToast('✗ ' + e.message, 'error'); }
    };

    document.getElementById('sampleToggle').onclick = async () => {
      // Check if user has admin token; if not, prompt for it
      const token = localStorage.getItem('admin_token');
      if (!token) {
        showToast('Admin token required to create toggles', 'error');
        openTokenModal();
        return;
      }
      try {
        await apiCall('POST', '/toggles', { name: 'risky-feature', enabled: true, rollout: 20, constraints: { country: ['US', 'CA'] }, by: 'ui' });
        refreshToggles();
      } catch (e) { showToast('✗ ' + e.message, 'error'); }
    };

    document.getElementById('refreshBtn').onclick = refreshToggles;

    async function refreshMetrics() {
      try {
        const metrics = await apiGet('/metrics/window?ms=60000');
        const tbody = document.getElementById('statsBody');
        const entries = Object.entries(metrics || {});
        if (!entries.length) {
          tbody.innerHTML = '<tr><td colspan="5" class="text-center py-8 text-gray-500">No metrics yet</td></tr>';
        } else {
          tbody.innerHTML = entries.map(([f, m]) => {
            const on = (m.exposures && m.exposures.on) || 0;
            const off = (m.exposures && m.exposures.off) || 0;
            const errors = m.errors || 0;
            const total = on + off;
            const pct = total > 0 ? ((errors / total) * 100) : 0;
            const onClass = on > 0 ? 'num-positive' : 'num-muted';
            const offClass = off > 0 ? '' : 'num-muted';
            const errClass = errors > 0 ? 'num-negative' : 'num-muted';
            return `<tr class="border-b hover:bg-gray-50">
              <td class="px-4 py-3 font-semibold">${escapeHtml(f)}</td>
              <td class="num-cell px-4 py-3 ${onClass}">${on.toLocaleString()}</td>
              <td class="num-cell px-4 py-3 ${offClass}">${off.toLocaleString()}</td>
              <td class="num-cell px-4 py-3 ${errClass}">${errors.toLocaleString()}</td>
              <td class="num-cell px-4 py-3 font-semibold">${pct.toFixed(1)}%</td>
            </tr>`;
          }).join('');
        }

        const labels = Object.keys(metrics);
        if (!window.Chart || labels.length === 0) return;
        
        if (!exposureChart) {
          exposureChart = new Chart(document.getElementById('exposureChart').getContext('2d'), {
            type: 'bar',
            data: { labels: [], datasets: [
              { label: 'On', backgroundColor: '#10b981', data: [] },
              { label: 'Off', backgroundColor: '#94a3b8', data: [] }
            ] },
            options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'top' } } }
          });
        }
        if (!errorChart) {
          errorChart = new Chart(document.getElementById('errorChart').getContext('2d'), {
            type: 'line',
            data: { labels: [], datasets: [
              { label: 'Error %', borderColor: '#ef4444', backgroundColor: 'rgba(239,68,68,0.1)', borderWidth: 2, data: [], fill: true }
            ] },
            options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'top' } }, scales: { y: { beginAtZero: true, max: 100 } } }
          });
        }
        
        exposureChart.data.labels = labels;
        exposureChart.data.datasets[0].data = labels.map(l => metrics[l].exposures.on || 0);
        exposureChart.data.datasets[1].data = labels.map(l => metrics[l].exposures.off || 0);
        exposureChart.update();
        
        errorChart.data.labels = labels;
        errorChart.data.datasets[0].data = labels.map(l => {
          const total = (metrics[l].exposures.on || 0) + (metrics[l].exposures.off || 0);
          return total > 0 ? ((metrics[l].errors || 0) / total * 100).toFixed(1) : 0;
        });
        errorChart.update();
      } catch (e) {
        document.getElementById('statsBody').innerHTML = `<tr><td colspan="5" class="text-red-600">Error: ${e.message}</td></tr>`;
      }
    }

    async function refreshAudit() {
      try {
        const audit = await apiGet('/audit');
        const list = document.getElementById('auditList');
        list.innerHTML = audit.length ? audit.slice(0, 100).map(x => `
          <div class="audit-item ${x.type === 'rollback' ? 'rollback' : ''}">
            <div class="flex justify-between items-start">
              <div>
                <p class="font-bold"><span class="badge badge-info"><i class="bi bi-tag"></i> ${x.type.toUpperCase()}</span> on <strong>${x.feature}</strong></p>
                <p class="text-sm text-gray-600 mt-2">by <strong>${x.by}</strong></p>
                ${x.reason ? `<p class="text-sm text-gray-700 mt-2 bg-gray-50 px-3 py-2 rounded">${x.reason}</p>` : ''}
              </div>
              <p class="text-xs text-gray-500">${new Date(x.timestamp).toLocaleString()}</p>
            </div>
          </div>
        `).join('') : '<div class="empty-state"><i class="bi bi-inbox"></i><p>No audit entries yet</p></div>';
      } catch (e) {
        document.getElementById('auditList').innerHTML = `<div class="text-red-600"><i class="bi bi-exclamation-triangle"></i> Error: ${e.message}</div>`;
      }
    }

    document.getElementById('simulate').onclick = async () => {
      const user = document.getElementById('simUserId').value;
      const feature = document.getElementById('simFeature').value;
      const country = document.getElementById('simCountry').value;
      try {
        const res = await fetch(`${API_BASE}/evaluate/${encodeURIComponent(feature)}?user=${encodeURIComponent(user)}&attrs=${encodeURIComponent(JSON.stringify({ country }))}`);
        const data = await res.json();
        document.getElementById('simResult').textContent = JSON.stringify(data, null, 2);
      } catch (e) {
        document.getElementById('simResult').textContent = 'Error: ' + e.message;
      }
    };

    document.addEventListener('DOMContentLoaded', () => {
      // show API base used by this UI
      const apiEl = document.getElementById('apiBaseText');
      if (apiEl) apiEl.textContent = API_BASE;

      refreshToggles();
      // wire modal save/cancel handlers
      const modalSave = document.getElementById('adminTokenModalSave');
      const modalCancel = document.getElementById('adminTokenModalCancel');
      if (modalSave) modalSave.onclick = () => {
        const v = document.getElementById('adminTokenModalInput').value.trim();
        v ? localStorage.setItem('admin_token', v) : localStorage.removeItem('admin_token');
        document.getElementById('adminToken').value = localStorage.getItem('admin_token') || '';
        updateAuthStatus();
        showToast(v ? 'Admin token saved' : 'Admin token cleared', 'success');
        closeTokenModal();
      };
      if (modalCancel) modalCancel.onclick = () => closeTokenModal();
      setInterval(() => {
        if (!document.getElementById('metrics').classList.contains('hidden') && document.getElementById('metrics').classList.contains('active')) {
          refreshMetrics();
        }
      }, 5000);
    });
  </script>

  <!-- Confirmation modal (used by UI instead of window.confirm) -->
  <div id="confirmModal" class="modal-overlay" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="modal-box card">
      <p id="confirmModalMessage" class="text-lg font-semibold mb-4">Are you sure?</p>
      <div class="flex justify-end gap-3">
        <button id="confirmNo" class="btn btn-ghost">Cancel</button>
        <button id="confirmYes" class="btn btn-danger">Confirm</button>
      </div>
    </div>
  </div>

  <!-- Admin token modal -->
  <div id="adminTokenModal" class="modal-overlay" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="modal-box card">
      <h3 class="text-lg font-bold mb-3">Admin Token</h3>
      <p class="text-sm text-gray-600 mb-3">Enter your admin token to perform protected actions.</p>
      <input id="adminTokenModalInput" class="form-input mb-3" type="password" placeholder="paste token here" />
      <div class="mb-3 flex items-center gap-3">
        <div id="maskedTokenDisplay" class="text-sm text-gray-700 truncate">Stored token: <em id="maskedTokenText">(none)</em></div>
        <button id="revealTokenBtn" class="btn btn-ghost btn-sm" style="padding:0.4rem 0.6rem;">Reveal</button>
        <button id="rotateTokenBtn" class="btn btn-primary btn-sm" style="padding:0.4rem 0.6rem;">Rotate</button>
      </div>
      <div class="flex justify-end gap-3">
        <button id="adminTokenModalCancel" class="btn btn-ghost">Cancel</button>
        <button id="adminTokenModalSave" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
  <script>
    // utility to mask token for display: show first 4 and last 4
    function maskToken(t) {
      if (!t) return '(none)';
      if (t.length <= 12) return t.replace(/.(?=.{4})/g, '*');
      return t.slice(0,4) + '…' + t.slice(-4);
    }

    function updateMaskedTokenDisplay() {
      const v = localStorage.getItem('admin_token');
      const el = document.getElementById('maskedTokenText');
      if (!el) return;
      el.textContent = maskToken(v);
    }

    // reveal toggle shows the raw token briefly in the modal input
    document.getElementById('revealTokenBtn').onclick = () => {
      const v = localStorage.getItem('admin_token');
      const input = document.getElementById('adminTokenModalInput');
      if (!v) return showToast('No token stored', 'error');
      input.type = 'text';
      input.value = v;
      setTimeout(() => { input.type = 'password'; input.value = localStorage.getItem('admin_token') || ''; }, 6000);
    };

    // rotate token: calls server to create a new token and returns plaintext once
    document.getElementById('rotateTokenBtn').onclick = async () => {
      try {
        showToast('Rotating token...', 'success', 2000);
        const res = await apiCall('POST', '/admin/rotate-token', { name: 'ui-rotated' });
        if (res && res.token) {
          // show the token in the input temporarily and save to localStorage
          document.getElementById('adminTokenModalInput').type = 'text';
          document.getElementById('adminTokenModalInput').value = res.token;
          localStorage.setItem('admin_token', res.token);
          updateAuthStatus();
          updateMaskedTokenDisplay();
          showToast('New token created and saved locally (also shown above). Keep it safe — it will not be shown again.', 'success', 7000);
          // after a short while re-mask
          setTimeout(() => {
            document.getElementById('adminTokenModalInput').type = 'password';
            document.getElementById('adminTokenModalInput').value = localStorage.getItem('admin_token') || '';
          }, 12000);
        } else {
          showToast('Rotate failed', 'error');
        }
      } catch (e) { showToast('Rotate failed: ' + e.message, 'error'); }
    };

    // enhance modal open/close with focus trapping and Escape-to-close
    (function(){
      let lastFocused = null;
      let trapHandler = null;
      const modal = document.getElementById('adminTokenModal');
      const input = document.getElementById('adminTokenModalInput');

      const focusableSelector = 'a[href], button, textarea, input, select, [tabindex]:not([tabindex="-1"])';

      window.openTokenModal = function() {
        if (!modal) return;
        lastFocused = document.activeElement;
        input.value = localStorage.getItem('admin_token') || '';
        modal.style.display = 'flex';
        updateMaskedTokenDisplay();
        setTimeout(() => input.focus(), 50);

        trapHandler = function(e) {
          if (e.key === 'Escape') { closeTokenModal(); }
          if (e.key === 'Tab') {
            const nodes = Array.from(modal.querySelectorAll(focusableSelector)).filter(n => n.offsetParent !== null);
            if (nodes.length === 0) return;
            const idx = nodes.indexOf(document.activeElement);
            if (e.shiftKey && idx === 0) { nodes[nodes.length - 1].focus(); e.preventDefault(); }
            else if (!e.shiftKey && idx === nodes.length - 1) { nodes[0].focus(); e.preventDefault(); }
          }
        };
        document.addEventListener('keydown', trapHandler);
      };

      window.closeTokenModal = function() {
        if (!modal) return; modal.style.display = 'none';
        if (trapHandler) document.removeEventListener('keydown', trapHandler);
        trapHandler = null;
        if (lastFocused) try { lastFocused.focus(); } catch (e) {}
      };
    })();

    updateMaskedTokenDisplay();
  </script>
</body>
</html>
