{
  "name": "aiac-toggle-system",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "smoke": "node smoke-test.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "mongodb": "^7.0.0",
  "bcryptjs": "^2.4.3",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
